//Task-01 
             //(a)

import java.util.Scanner;
public class Lab_Ass_06_HW_01 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("N=");
    int n=sc.nextInt();
    int [] arr=new int[n];
    for(int i=0; i<arr.length; i++){
      System.out.println("Enter a number: ");
      arr[i]=sc.nextInt();
    }
    System.out.println("The elements of the array are: ");
    for(int i=0; i<arr.length; i++){
      System.out.println(i+": "+arr[i]);
    }
    
                 //b
    int [] arr2=new int[n+1];
    System.out.println("Enter another number: ");
    int an_num=sc.nextInt();
    int arr2_index=0;
    for(int i=0; i<arr.length; i++){
      arr2[arr2_index]=arr[i];
      arr2_index++;
    }
    arr2[arr2_index]=an_num;
    System.out.println("After resizing the Array: ");
    for(int i=0; i<arr2.length; i++){
      System.out.print(arr2[i]+" ");
    }
  }
}




//Task-02 

public class Lab_Ass_06_HW_02 {
  public static void main(String[]args){
    int arr[]= {9,-5,7,9,-5,5,7};
    System.out.println("Before removing duplicates: ");
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println("\nAfter replacing duplicates with 0: ");
    int arr2 []=new int[arr.length];
    for(int i=0; i<arr.length; i++){
      boolean flag=false;
      for(int j=0; j<arr2.length; j++){        //This loop for checking the duplicates in arr2;
        if(arr2[j]==arr[i]){
          flag=true;                           // flag turns true if it finds the match;
          break;
        }
      }
      if(flag){                          // N.B: always have to do operations in terms of checking duplicates after i'm done cheking the whole loop;
        arr2[i]=0;                            
      }
      else{
        arr2[i]=arr[i];
      }
    }
    for(int i=0; i<arr2.length; i++){
      System.out.print(arr2[i]+" ");
    }     
  }
}




// Task-03 
                          //(A)

import java.util.Scanner;
public class Lab_Ass_06_HW_03 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the length of the Array: ");
    int n=sc.nextInt();
    int arr[]= new int[n];
    for(int i=0; i<arr.length; i++){
      System.out.println("Enter a number: ");
      arr[i]=sc.nextInt();
    }
    int arr1[]=new int [n];
    int index=0;
    System.out.println("Reversed using a new Array: ");
    for(int i=arr.length-1; i>=0; i--){
      arr1[index]=arr[i];                                    //Printed the newly stored elements using the same loop;
      System.out.print(arr1[index]+" ");
      index++;
    }
                           //(B)
    
    int index1=0;
    System.out.println("\nReversed the original array:");
    for(int i=arr.length-1; index1<i; i--){
      int temp=arr[index1];
      arr[index1]=arr[i];
      arr[i]=temp;
      index1++;
    }
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    } 
  }
}






//Task-04

import java.util.Scanner;
public class Lab_Ass_06_HW_04 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("N: ");
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0; i<arr.length; i++){
      arr[i]=sc.nextInt();
    }
    System.out.println("Original array: ");
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println("\nAfter modifying: ");
    for(int i=0; i<arr.length; i++){
      if(arr[i]>0){
        arr[i]=1;
      }
      else{
        arr[i]=0;
      }
      System.out.print(arr[i]+" ");                //Printed the modified elements using the same for loop.
    }
  }
}





//Task-05

import java.util.Scanner;
public class Lab_Ass_06_HW_05 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("N=");
    int n=sc.nextInt();
    int arr[]= new int[n];
    for(int i=0; i<arr.length; i++){
      System.out.println("Enter a number:");
      arr[i]=sc.nextInt();
    }
    int num=sc.nextInt();
    boolean flag=false;
    for(int i=0; i<arr.length; i++){
      if(num==arr[i]){
        flag=true;
        System.out.println(num+" is at index "+i);
        break;
      }
    }
    if(!flag){
      System.out.println("Element not found");
    }
  }
}
      
      



//Task-06

import java.util.Scanner;
public class Lab_Ass_06_HW_06 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the length of the array:");
    int n=sc.nextInt();
    double arr[]=new double[n];
    for(int i=0; i<arr.length; i++){
      System.out.println("Enter a number: ");
      arr[i]=sc.nextDouble();
    }
    double max=-9999;
    double min=9999;
    double sum=0;
    for(int i=0; i<arr.length; i++){                                 // This loop for storing Max, Min, Sum;
      if(arr[i]>max){
        max=arr[i];
      }
      if(arr[i]<min){
        min=arr[i];
      }
      sum+=arr[i];
    }
    for(int i=0; i<arr.length; i++){                                          //a       //This loop for printing Maximum with index;
      if(max==arr[i]){
        System.out.println("Maximum element "+max+" found at index "+i);
        break;
      }
    }
    for(int i=0; i<arr.length; i++){                                          //b       //This loop for printing Minimum with index;
      if(min==arr[i]){
        System.out.println("Minimum element "+min+" found at index "+i);
        break;
      }
    }
    double average=sum/n;                                                     //c,d  
    System.out.println("Summation: "+sum);                                    
    System.out.println("Average: "+ String.format("%.2f",average));         //Used String.format("%.2f", value) to round upto 2 decimal points;
  }
}
    
    
    
 

//Task-07

import java.util.Scanner;
public class Lab_Ass_06_HW_07 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int arr[]={23,100,23,56,100};
    System.out.println("Input Array: ");
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    } 
    int count=0;
    for(int i=0; i<arr.length; i++){               // Counting the Uniq chars which will be the length of our new Array;
      boolean unique=true;
      for(int j=0; j<i; j++){
        if(arr[j]==arr[i]){
          unique=false;
          break;
        }
      }
      if(unique){
        count++;
      } 
    }
    int arr1[]=new int[count];
    System.out.println("\nNew Array:");
    int index=0;                                  // Now we've to check if it matches or not and finally print the uniq chars in the new array;
    for(int i=0; i<arr.length; i++){
      boolean flag=true;
      for(int j=0; j<arr1.length; j++){
        if(arr[i]==arr1[j]){
          flag=false;
          break;
        }
      }
      if(flag){
        arr1[index]=arr[i];
        index++;
      }
    }
    for(int i=0; i<arr1.length; i++){
      System.out.print(arr1[i]+" ");
    }
  }
}





//Task-08

import java.util.Scanner;
public class Lab_Ass_06_HW_08 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Please enter the length of array 1:");
    int n1=sc.nextInt();
    System.out.println("Please enter the elements of array 1:");
    int arr1[]=new int [n1];
    for(int i=0; i<arr1.length; i++){
      arr1[i]=sc.nextInt();
    }
    System.out.println("Please enter the length of array 2:");
    int n2=sc.nextInt();
    System.out.println("Please enter the elements of array 2:");
    int arr2[]=new int [n2];
    for(int i=0; i<arr2.length; i++){
      arr2[i]=sc.nextInt();
    }
    boolean flag=false;                          //here, if array 2 is a subset of array1 then all the elements of array2 must be present at array1;             
    for(int i=0; i<arr2.length; i++){            // so, we've to check if every elmnts of array2 matches the elmnts of array1;
      flag=false;                                // That's why i've used array2 on outer loop and array1 in inner loop;               
      for(int j=0; j<arr1.length; j++){
        if(arr2[i]==arr1[j]){
          flag=true;
          break;
        }
      }
      if(!flag){                                // even if the first or single elmnt misses array1, outer loop breaks immediately
        break;                                  // as it fails the condition of being subset, so we don;t need further checking;(Not a subset);
      }
    }
    if(flag){
      System.out.println("Array 2 is a subset of Array 1");
    }
    else{
      System.out.println("Array 2 is not a subset of Array 1");
    }
  }
}




//Task-09

import java.util.Scanner;
public class Lab_Ass_06_HW_09 {
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("N:");
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0; i<arr.length; i++){
      System.out.println("Enter a number: ");
      arr[i]=sc.nextInt();
    }
    System.out.println("Original Array:");         //printing the original array;
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println("\nSorted Array: ");
    
    for(int i=0; i<arr.length-1; i++){              // Selection sorting;
      int m_index=i;
      for(int j=i+1; j<arr.length; j++){
        if(arr[j]>arr[m_index]){                    // arr[j]>arr[m_index] bcz of descending order;
          m_index=j;
        }
      }
      int temp=arr[m_index];
      arr[m_index]=arr[i];
      arr[i]=temp;
    }
    for(int i=0; i<arr.length; i++){               // to print the Sorted Array;
      System.out.print(arr[i]+" ");
    }
  }
}





//Task-10


public class Lab_Ass_06_HW_10 {
  public static void main(String[]args){
    int[]marks={100,47,85,94,5,50};
    String[]names={"Henry","Mari","Herry","Jack","Lily","Oliver"};
    
    for(int i=0; i<marks.length-1; i++){                
      for(int j=0; j<marks.length-i-1; j++){             //here the index and the length of the marks and names arrays are same;
        if(marks[j] > marks[j+1]){               
          int temp=marks[j];                              
          marks[j]=marks[j+1];
          marks[j+1]=temp;
          
          String temp1=names[j];                    // so, i just have to replace the names array indices too while changing the marks indices; 
          names[j]=names[j+1];
          names[j+1]=temp1;
        }
      }
    }
    System.out.println("Sorted Array:");
    for(int i=0; i<marks.length; i++){
      System.out.print(marks[i]+" ");
    }
    System.out.println();
    for(int i=0; i<names.length; i++){
      System.out.print(names[i]+" ");
    }
  }
}   
    
    
    
    
    
    
    
    
    
    
    





    
    





























  
  